spring.application.name=hystrix-dashboard-turbine
server.port=8003
turbine.appConfig=spring-cloud-consumer,spring-cloud-consumer1
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

